Found 188 hbonds.
donor 		 acceptor 	 occupancy
ARG64-Side 	 ASP24-Side 	 100.00%
ASN95-Side 	 ASP4-Side 	 100.00%
GLN26-Side 	 GLU21-Side 	 100.00%
GLN26-Main 	 GLY23-Main 	 100.00%
GLN27-Main 	 VAL22-Main 	 100.00%
ASP24-Main 	 THR65-Side 	 100.00%
LYS62-Side 	 ASP59-Side 	 100.00%
ARG64-Main 	 ASP24-Side 	 100.00%
SER1-Side 	 GLU174-Side 	 100.00%
ASN3-Main 	 GLU174-Side 	 100.00%
VAL93-Main 	 LEU96-Main 	 100.00%
THR92-Main 	 GLU21-Main 	 100.00%
VAL22-Main 	 GLN27-Main 	 100.00%
GLY23-Main 	 LEU90-Main 	 100.00%
SER61-Side 	 ASP59-Side 	 100.00%
THR65-Side 	 ASP89-Side 	 100.00%
LEU90-Main 	 ASP89-Side 	 100.00%
SER63-Side 	 ASP89-Side 	 100.00%
GLY166-Main 	 LEU8-Main 	 100.00%
ARG176-Side 	 GLU174-Side 	 100.00%
LEU8-Main 	 GLY166-Main 	 100.00%
THR30-Side 	 ASP19-Side 	 100.00%
ILE6-Main 	 LEU168-Main 	 100.00%
ILE170-Main 	 ASP4-Main 	 100.00%
PHE29-Main 	 ALA20-Main 	 100.00%
ALA20-Main 	 PHE29-Main 	 100.00%
LYS148-Side 	 SER97-Main 	 100.00%
LEU98-Main 	 VAL91-Main 	 100.00%
VAL45-Main 	 TYR58-Main 	 100.00%
LYS148-Main 	 LEU143-Main 	 100.00%
VAL91-Main 	 LEU98-Main 	 100.00%
TYR100-Main 	 ASP89-Main 	 100.00%
TYR58-Side 	 ASP89-Side 	 100.00%
GLU67-Main 	 LYS88-Main 	 100.00%
LYS326-Side 	 LYS327-Main 	 100.00%
HIE164-Side 	 LEU158-Main 	 100.00%
GLN12-Main 	 HIE161-Side 	 100.00%
TYR157-Side 	 LYS326-Main 	 100.00%
TYR17-Main 	 VAL9-Main 	 100.00%
GLU175-Main 	 GLU175-Side 	 100.00%
PHE167-Main 	 TYR157-Main 	 100.00%
LEU168-Main 	 ILE6-Main 	 100.00%
GLY18-Main 	 PHE31-Main 	 100.00%
PHE31-Main 	 GLY18-Main 	 100.00%
THR30-Main 	 ASP121-Side 	 100.00%
ASP121-Main 	 THR30-Main 	 100.00%
TYR58-Main 	 PRO43-Main 	 100.00%
SER44-Side 	 GLU104-Side 	 100.00%
GLN146-Side 	 GLU142-Side 	 100.00%
LYS68-Main 	 GLU67-Side 	 100.00%
HIE161-Main 	 ASP10-Side 	 100.00%
ARG307-Side 	 ASP10-Side 	 100.00%
LYS326-Main 	 PHE177-Main 	 100.00%
PHE11-Main 	 ASP10-Side 	 100.00%
TYR157-Main 	 PHE167-Main 	 100.00%
TYR17-Side 	 MET15-Side 	 100.00%
LYS55-Side 	 PHE120-Main 	 100.00%
LYS55-Side 	 TYR115-Main 	 100.00%
THR54-Side 	 GLY51-Main 	 100.00%
LEU53-Main 	 ALA50-Main 	 100.00%
TYR115-Side 	 ASP121-Main 	 100.00%
GLY171-Main 	 LEU153-Main 	 100.00%
LEU143-Main 	 ILE139-Main 	 100.00%
VAL105-Main 	 VAL42-Main 	 100.00%
SER44-Main 	 VAL105-Main 	 100.00%
CYX47-Main 	 SER44-Main 	 100.00%
GLN146-Main 	 GLU142-Main 	 100.00%
ASN145-Main 	 VAL141-Main 	 100.00%
PHE102-Main 	 SER87-Main 	 100.00%
LYS46-Side 	 GLU104-Side 	 100.00%
HIE276-Side 	 ASP279-Side 	 100.00%
LYS327-Side 	 TYR272-Side 	 100.00%
GLU179-Main 	 LEU324-Main 	 100.00%
ARG307-Side 	 ASP303-Side 	 100.00%
ALA117-Main 	 PRO113-Main 	 100.00%
THR155-Side 	 THR311-Main 	 100.00%
THR116-Side 	 GLU112-Side 	 100.00%
LEU124-Main 	 ILE32-Main 	 100.00%
ASP34-Main 	 LEU124-Main 	 100.00%
THR48-Main 	 ILE106-Main 	 100.00%
GLU142-Main 	 PRO138-Main 	 100.00%
TYR100-Side 	 ASP137-Main 	 100.00%
GLU104-Main 	 PHE85-Main 	 100.00%
PHE85-Main 	 GLU104-Main 	 100.00%
SER87-Main 	 PHE102-Main 	 100.00%
GLY70-Main 	 PHE86-Main 	 100.00%
LYS101-Side 	 ASP69-Side 	 100.00%
LEU284-Main 	 GLU278-Main 	 100.00%
GLN275-Side 	 ASN13-Main 	 100.00%
TYR309-Main 	 PHE305-Main 	 100.00%
PHE310-Main 	 ALA323-Main 	 100.00%
SER118-Side 	 THR114-Main 	 100.00%
VAL312-Main 	 GLY321-Main 	 100.00%
SER215-Side 	 LEU33-Main 	 100.00%
THR116-Main 	 GLU112-Side 	 100.00%
LEU126-Main 	 ASP34-Main 	 100.00%
GLY125-Main 	 ASN39-Main 	 100.00%
TYR315-Side 	 GLY127-Main 	 100.00%
LYS129-Side 	 ASP137-Side 	 100.00%
PHE86-Main 	 THR71-Main 	 100.00%
THR71-Side 	 ASP69-Side 	 100.00%
THR71-Main 	 ASP69-Side 	 100.00%
ILE277-Main 	 LEU284-Main 	 100.00%
TYR272-Main 	 GLU269-Main 	 100.00%
MET286-Main 	 GLN275-Main 	 100.00%
MET306-Main 	 GLY302-Main 	 100.00%
THR183-Main 	 ILE322-Main 	 100.00%
GLY321-Main 	 VAL312-Main 	 100.00%
GLY216-Main 	 ASP214-Side 	 100.00%
GLY36-Main 	 ASP34-Side 	 100.00%
ASP314-Main 	 SER319-Main 	 100.00%
PHE111-Main 	 THR108-Main 	 100.00%
ASN109-Main 	 ASP107-Side 	 100.00%
TRP193-Side 	 LEU126-Main 	 100.00%
GLY127-Main 	 SER37-Main 	 100.00%
SER37-Side 	 TYR77-Side 	 100.00%
SER83-Main 	 ASP107-Main 	 100.00%
ASN109-Side 	 ASP107-Side 	 100.00%
SER132-Side 	 VAL136-Main 	 100.00%
ILE133-Main 	 ASN39-Side 	 100.00%
GLY84-Main 	 VAL73-Main 	 100.00%
VAL73-Main 	 GLY84-Main 	 100.00%
CYX249-Main 	 GLY283-Main 	 100.00%
CYX285-Main 	 THR247-Main 	 100.00%
LYS308-Side 	 GLU269-Side 	 100.00%
GLU269-Main 	 GLU269-Side 	 100.00%
LYS308-Side 	 THR267-Main 	 100.00%
ASP214-Main 	 LEU301-Main 	 100.00%
THR217-Side 	 ASP214-Side 	 100.00%
GLU185-Main 	 VAL320-Main 	 100.00%
VAL320-Main 	 GLU185-Main 	 100.00%
SER319-Main 	 ASP314-Main 	 100.00%
VAL82-Main 	 MET75-Main 	 100.00%
MET75-Main 	 VAL82-Main 	 100.00%
SER132-Main 	 LYS129-Main 	 100.00%
THR267-Side 	 PHE257-Main 	 100.00%
LEU268-Main 	 PHE257-Main 	 100.00%
PHE257-Main 	 LEU268-Main 	 100.00%
ASN288-Main 	 TYR273-Main 	 100.00%
ILE220-Main 	 ASN288-Main 	 100.00%
TYR266-Side 	 GLU185-Side 	 100.00%
ASN263-Side 	 TYR184-Main 	 100.00%
ASN263-Side 	 GLU185-Side 	 100.00%
LEU301-Main 	 ILE212-Main 	 100.00%
SER319-Side 	 ASN317-Main 	 100.00%
LEU187-Main 	 HIE318-Main 	 100.00%
TYR77-Main 	 GLY80-Main 	 100.00%
LYS186-Side 	 ASN317-Main 	 100.00%
ASN76-Side 	 ASN76-Main 	 100.00%
THR81-Side 	 GLU74-Side 	 100.00%
ASN251-Side 	 LEU234-Main 	 100.00%
THR247-Side 	 ASP235-Main 	 100.00%
ILE237-Main 	 VAL246-Main 	 100.00%
VAL246-Main 	 ILE237-Main 	 100.00%
TYR273-Side 	 PRO255-Main 	 100.00%
PHE244-Main 	 LEU242-Main 	 100.00%
SER261-Main 	 GLY264-Main 	 100.00%
ILE290-Main 	 ILE220-Main 	 100.00%
SER261-Side 	 GLU185-Side 	 100.00%
ILE300-Main 	 THR221-Main 	 100.00%
ILE195-Main 	 CYX211-Main 	 100.00%
ILE212-Main 	 PHE299-Main 	 100.00%
ASP190-Main 	 HIE189-Side 	 100.00%
LYS253-Main 	 ASN251-Side 	 100.00%
VAL239-Main 	 PHE244-Main 	 100.00%
LYS238-Side 	 VAL239-Main 	 100.00%
LYS265-Side 	 GLU258-Side 	 100.00%
GLU258-Main 	 HIE200-Main 	 100.00%
HIE200-Main 	 GLU258-Main 	 100.00%
VAL222-Main 	 ILE290-Main 	 100.00%
CYX211-Main 	 ILE195-Main 	 100.00%
ASN188-Side 	 ASN210-Side 	 100.00%
GLN194-Side 	 ASN188-Side 	 100.00%
LYS253-Side 	 ASP235-Side 	 100.00%
LYS253-Side 	 ASN233-Main 	 100.00%
ALA199-Main 	 LEU206-Main 	 100.00%
LEU292-Main 	 VAL222-Main 	 100.00%
PHE299-Main 	 ASN210-Main 	 100.00%
THR298-Side 	 VAL296-Main 	 100.00%
ASN210-Side 	 THR298-Side 	 100.00%
ASN203-Side 	 LYS229-Main 	 100.00%
LEU231-Main 	 LEU227-Main 	 100.00%
ASN228-Main 	 THR224-Main 	 100.00%
LEU206-Main 	 ALA199-Main 	 100.00%
LYS208-Main 	 ASP198-Side 	 100.00%
LYS208-Side 	 ASP198-Side 	 100.00%
LYS229-Main 	 ASP225-Main 	 100.00%
GLU207-Main 	 GLU207-Side 	 100.00%
