Found 120 hbonds.
donor 		 acceptor 	 occupancy
ASN147-Main 	 LYS144-Main 	 100.00%
LYS148-Main 	 LEU143-Main 	 100.00%
LYS144-Side 	 ASP316-Side 	 100.00%
ASN317-Side 	 ASP314-Side 	 100.00%
ARG176-Side 	 GLU174-Side 	 100.00%
ASN145-Main 	 VAL141-Main 	 100.00%
GLY171-Main 	 LEU153-Main 	 100.00%
ASN3-Side 	 GLU174-Side 	 100.00%
THR183-Side 	 ASN263-Side 	 100.00%
ASN5-Side 	 GLU174-Side 	 100.00%
PHE177-Main 	 GLU174-Main 	 100.00%
LYS148-Side 	 GLN146-Side 	 100.00%
GLN146-Side 	 GLU142-Side 	 100.00%
TYR315-Main 	 ALA152-Main 	 100.00%
PHE313-Main 	 PHE154-Main 	 100.00%
GLY321-Main 	 VAL312-Main 	 100.00%
GLU185-Main 	 VAL320-Main 	 100.00%
ASN263-Side 	 THR183-Main 	 100.00%
ILE322-Main 	 THR183-Main 	 100.00%
TYR266-Side 	 ASN263-Side 	 100.00%
ALA323-Main 	 PHE310-Main 	 100.00%
LYS129-Side 	 ASP137-Side 	 100.00%
GLU142-Main 	 PRO138-Main 	 100.00%
ASN188-Main 	 GLN194-Main 	 100.00%
VAL93-Main 	 LEU96-Main 	 100.00%
THR169-Main 	 THR155-Main 	 100.00%
PHE310-Main 	 ALA323-Main 	 100.00%
TYR157-Side 	 LYS326-Main 	 100.00%
TYR100-Side 	 ASP137-Main 	 100.00%
VAL91-Main 	 LEU98-Main 	 100.00%
GLN194-Main 	 TYR192-Main 	 100.00%
GLU7-Main 	 GLU7-Side 	 100.00%
LEU168-Main 	 ILE6-Main 	 100.00%
THR260-Main 	 ASP198-Main 	 100.00%
ASP198-Main 	 THR260-Main 	 100.00%
PHE167-Main 	 TYR157-Main 	 100.00%
TYR266-Main 	 PHE259-Main 	 100.00%
THR267-Main 	 TYR309-Side 	 100.00%
LYS101-Side 	 ASP69-Side 	 100.00%
LEU90-Main 	 ASP89-Side 	 100.00%
GLY23-Main 	 LEU90-Main 	 100.00%
THR92-Main 	 GLU21-Main 	 100.00%
LYS208-Main 	 ASP198-Side 	 100.00%
LEU8-Main 	 GLY166-Main 	 100.00%
HIE164-Side 	 LEU158-Main 	 100.00%
ARG307-Main 	 ASP303-Main 	 100.00%
PHE259-Main 	 TYR266-Main 	 100.00%
LYS308-Side 	 GLU269-Side 	 100.00%
GLU269-Main 	 GLU269-Side 	 100.00%
THR267-Side 	 GLU269-Side 	 100.00%
SER132-Side 	 ALA38-Main 	 100.00%
TYR58-Side 	 ASP89-Side 	 100.00%
LEU126-Main 	 ASP34-Main 	 100.00%
PHE29-Main 	 ALA20-Main 	 100.00%
ASP34-Main 	 LEU124-Main 	 100.00%
SER215-Side 	 LEU33-Main 	 100.00%
THR35-Side 	 VAL213-Main 	 100.00%
GLU258-Main 	 HIE200-Main 	 100.00%
ARG307-Side 	 PRO159-Main 	 100.00%
ARG64-Side 	 SER61-Main 	 100.00%
ASN39-Side 	 ILE133-Main 	 100.00%
ILE133-Main 	 ASN39-Side 	 100.00%
TRP41-Main 	 ILE123-Main 	 100.00%
LEU124-Main 	 ILE32-Main 	 100.00%
GLY18-Main 	 PHE31-Main 	 100.00%
THR217-Side 	 ASP214-Side 	 100.00%
THR217-Main 	 ASP214-Main 	 100.00%
ASP303-Main 	 THR217-Main 	 100.00%
TYR17-Main 	 VAL9-Main 	 100.00%
ARG307-Side 	 ASP10-Side 	 100.00%
ARG307-Side 	 ASP303-Side 	 100.00%
TYR272-Main 	 GLU269-Main 	 100.00%
GLU104-Main 	 PHE85-Main 	 100.00%
VAL42-Main 	 ILE103-Main 	 100.00%
ILE123-Main 	 TRP41-Main 	 100.00%
THR298-Side 	 VAL296-Main 	 100.00%
ASP121-Main 	 THR30-Main 	 100.00%
SER218-Side 	 ILE14-Main 	 100.00%
ILE14-Main 	 PHE11-Main 	 100.00%
ASN13-Main 	 ASP10-Side 	 100.00%
TYR273-Main 	 PRO270-Main 	 100.00%
LEU274-Main 	 PRO270-Main 	 100.00%
TYR273-Side 	 PRO255-Main 	 100.00%
SER61-Side 	 ASP59-Side 	 100.00%
SER44-Side 	 GLU104-Side 	 100.00%
LYS62-Side 	 ASP59-Side 	 100.00%
TYR58-Main 	 PRO43-Main 	 100.00%
TYR115-Side 	 ASP121-Main 	 100.00%
LEU227-Main 	 PRO223-Main 	 100.00%
PHE226-Main 	 PRO223-Main 	 100.00%
ILE290-Main 	 ILE220-Main 	 100.00%
GLN275-Side 	 GLN12-Main 	 100.00%
HIE276-Main 	 GLN275-Side 	 100.00%
ILE106-Main 	 SER83-Main 	 100.00%
CYX47-Main 	 SER44-Main 	 100.00%
SER44-Main 	 VAL105-Main 	 100.00%
VAL82-Main 	 MET75-Main 	 100.00%
LYS55-Side 	 ASP121-Side 	 100.00%
LYS55-Side 	 SER118-Main 	 100.00%
SER118-Side 	 PHE120-Main 	 100.00%
THR224-Side 	 ASP293-Side 	 100.00%
ASN228-Main 	 THR224-Main 	 100.00%
ILE289-Main 	 LEU287-Main 	 100.00%
LEU231-Main 	 LEU227-Main 	 100.00%
MET286-Main 	 GLN275-Main 	 100.00%
CYX285-Main 	 THR247-Main 	 100.00%
ASN251-Side 	 THR247-Side 	 100.00%
THR247-Side 	 ASP235-Main 	 100.00%
ASN251-Side 	 LEU234-Main 	 100.00%
THR81-Side 	 THR81-Main 	 100.00%
LEU53-Main 	 THR49-Main 	 100.00%
THR49-Side 	 THR108-Side 	 100.00%
PHE111-Main 	 THR108-Main 	 100.00%
THR116-Main 	 PRO113-Main 	 100.00%
VAL246-Main 	 ILE237-Main 	 100.00%
LEU284-Main 	 GLU278-Main 	 100.00%
GLY283-Main 	 VAL280-Main 	 100.00%
GLU112-Main 	 ASN109-Main 	 100.00%
THR54-Side 	 ALA50-Main 	 100.00%
THR116-Side 	 PRO113-Main 	 100.00%
