"GLN26:GLY23"
"GLN27:VAL22"
"VAL93:LEU96"
"THR92:GLU21"
"VAL22:GLN27"
"GLY23:LEU90"
"GLY166:LEU8"
"LEU8:GLY166"
"ILE6:LEU168"
"ILE170:ASP4"
"PHE29:ALA20"
"ALA20:PHE29"
"LEU98:VAL91"
"VAL45:TYR58"
"LYS148:LEU143"
"VAL91:LEU98"
"TYR100:ASP89"
"GLU67:LYS88"
"TYR17:VAL9"
"PHE167:TYR157"
"LEU168:ILE6"
"GLY18:PHE31"
"PHE31:GLY18"
"ASP121:THR30"
"TYR58:PRO43"
"LYS326:PHE177"
"TYR157:PHE167"
"LEU53:ALA50"
"GLY171:LEU153"
"LEU143:ILE139"
"VAL105:VAL42"
"SER44:VAL105"
"CYX47:SER44"
"GLN146:GLU142"
"ASN145:VAL141"
"PHE102:SER87"
"GLU179:LEU324"
"ALA117:PRO113"
"LEU124:ILE32"
"ASP34:LEU124"
"THR48:ILE106"
"GLU142:PRO138"
"GLU104:PHE85"
"PHE85:GLU104"
"SER87:PHE102"
"GLY70:PHE86"
"LEU284:GLU278"
"TYR309:PHE305"
"PHE310:ALA323"
"VAL312:GLY321"
"LEU126:ASP34"
"GLY125:ASN39"
"PHE86:THR71"
"ILE277:LEU284"
"TYR272:GLU269"
"MET286:GLN275"
"MET306:GLY302"
"THR183:ILE322"
"GLY321:VAL312"
"ASP314:SER319"
"PHE111:THR108"
"GLY127:SER37"
"SER83:ASP107"
"GLY84:VAL73"
"VAL73:GLY84"
"CYX249:GLY283"
"CYX285:THR247"
"ASP214:LEU301"
"GLU185:VAL320"
"VAL320:GLU185"
"SER319:ASP314"
"VAL82:MET75"
"MET75:VAL82"
"SER132:LYS129"
"LEU268:PHE257"
"PHE257:LEU268"
"ASN288:TYR273"
"ILE220:ASN288"
"LEU301:ILE212"
"LEU187:HIE318"
"TYR77:GLY80"
"ILE237:VAL246"
"VAL246:ILE237"
"PHE244:LEU242"
"SER261:GLY264"
"ILE290:ILE220"
"ILE300:THR221"
"ILE195:CYX211"
"ILE212:PHE299"
"VAL239:PHE244"
"GLU258:HIE200"
"HIE200:GLU258"
"VAL222:ILE290"
"CYX211:ILE195"
"ALA199:LEU206"
"LEU292:VAL222"
"PHE299:ASN210"
"LEU231:LEU227"
"ASN228:THR224"
"LEU206:ALA199"
"LYS229:ASP225"
