"ASN147:LYS144"
"LYS148:LEU143"
"ASN145:VAL141"
"GLY171:LEU153"
"PHE177:GLU174"
"TYR315:ALA152"
"PHE313:PHE154"
"GLY321:VAL312"
"GLU185:VAL320"
"ILE322:THR183"
"ALA323:PHE310"
"GLU142:PRO138"
"ASN188:GLN194"
"VAL93:LEU96"
"THR169:THR155"
"PHE310:ALA323"
"VAL91:LEU98"
"GLN194:TYR192"
"LEU168:ILE6"
"THR260:ASP198"
"ASP198:THR260"
"PHE167:TYR157"
"TYR266:PHE259"
"GLY23:LEU90"
"THR92:GLU21"
"LEU8:GLY166"
"ARG307:ASP303"
"PHE259:TYR266"
"LEU126:ASP34"
"PHE29:ALA20"
"ASP34:LEU124"
"GLU258:HIE200"
"TRP41:ILE123"
"LEU124:ILE32"
"GLY18:PHE31"
"THR217:ASP214"
"ASP303:THR217"
"TYR17:VAL9"
"TYR272:GLU269"
"GLU104:PHE85"
"VAL42:ILE103"
"ILE123:TRP41"
"ASP121:THR30"
"ILE14:PHE11"
"TYR273:PRO270"
"LEU274:PRO270"
"TYR58:PRO43"
"LEU227:PRO223"
"PHE226:PRO223"
"ILE290:ILE220"
"ILE106:SER83"
"CYX47:SER44"
"SER44:VAL105"
"VAL82:MET75"
"ASN228:THR224"
"ILE289:LEU287"
"LEU231:LEU227"
"MET286:GLN275"
"CYX285:THR247"
"LEU53:THR49"
"PHE111:THR108"
"THR116:PRO113"
"VAL246:ILE237"
"LEU284:GLU278"
"GLY283:VAL280"
"GLU112:ASN109"
